# Project related env variables
PROJECT_NAME=amoxt-solutions-platform
APP_NETWORK_NAME=AMOXT

# Postgres env variables
ASP_POSTGRES_USER=dev_user
ASP_POSTGRES_PASSWORD=dev_user_password
ASP_POSTGRES_HOST=asp-postgres
ASP_POSTGRES_PORT=5432

# Pg admin env variables
PGADMIN_DEFAULT_EMAIL=dev_user@amoxt.com
PGADMIN_DEFAULT_PASSWORD=dev_user_password
PGADMIN_SERVER_JSON_FILE=/home/servers.json

# Backend env variables
ASP_BACKEND_APP_PORT=8082
ASP_BACKEND_APP_URI=http://localhost:${ASP_BACKEND_APP_PORT}
# Please select format: "h" for hour, "d" for day, "m" for month

# Redis
ASP_REDIS_HOST=asp-redis
ASP_REDIS_PORT=6379

# Nats
ASP_NATS_HOST=asp-nats
ASP_NATS_PORT=4222
ASP_NATS_TOKEN=dev_nats_token

# Cassandra env variables
ASP_CASSANDRA_HOST=asp-elassandra
ASP_CASSANDRA_PORT=9042

# Frontend env variables
ASP_FRONTEND_APP_PORT=5000
ASP_FRONTEND_APP_URI=http://localhost:${ASP_FRONTEND_APP_PORT}

# Module URIS
EMZ_BACKEND_APP_PORT=8083
EMZ_BACKEND_APP_URI=http://localhost:${EMZ_BACKEND_APP_PORT}
EMZ_FRONTEND_APP_PORT=5001
EMZ_FRONTEND_APP_URI=http://localhost:${EMZ_FRONTEND_APP_PORT}

# Oidc
OIDC_CLIENT_ID=L4rD4RAbKq9F4M8h5LvFvuk6h82gnAqy
OIDC_CLIENT_SECRET=3S9raaXQ&GCvP2cd6S8Y$+3mmZE8eN$@G$Vs_j3DaWV3+Jm5+W@NgX2E9FHFuR_J
OIDC_CLIENT_REDIRECT_URIS=["${ASP_FRONTEND_APP_URI}/auth/oidc-redirect","${EMZ_FRONTEND_APP_URI}/auth/oidc-redirect"]
OIDC_PROVIDER_RESOURCES=["${ASP_BACKEND_APP_URI}","${EMZ_BACKEND_APP_URI}"]
OIDC_COOKIE_SECRETS=["^82tDq@2paXE*GvS"]

# Docker Compose
COMPOSE_PROJECT_NAME=amoxt-solutions-platform
DC_FILE_ROOT=.
DC_SERVICE_NAME=asp-frontend
DC_CMD=dev